{
    "extends": "airbnb",
    "env": {
        "node": true,
        "es6": true,
        "browser": true
    },
    "rules": {
        "react/prop-types": "off",
        "import/extensions": "off",
        "no-use-before-define": "off",
        "max-len": ["warn", { "code": 120 }],
        "no-console": "off",
        "consistent-return": "off",
        "camelcase": "off",
        "no-fallthrough": "off",
        "no-shadow": "warn",
        "no-useless-constructor": "off",
        "function-paren-newline": "off",
        "jsx-a11y/anchor-is-valid": "off",
        "jsx-a11y/no-static-element-interactions": "off",
        "jsx-a11y/click-events-have-key-events": "off",
        "class-methods-use-this": "off",
        "jsx-a11y/alt-text": "off",
        "react/prefer-stateless-function": "warn"
    }
}
