{
  "name": "React-Starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "react-dev": "webpack -d --watch",
    "server-dev": "nodemon server/index.js"
  },
  "author": "Patrick Daly",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-plugin-import": "^1.6.7",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "css-loader": "^0.28.11",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.7.0",
    "less": "^3.0.1",
    "less-loader": "^4.1.0",
    "less-vars-to-js": "^1.2.1",
    "style-loader": "^0.20.3",
    "url-loader": "^1.0.1",
    "webpack": "^2.2.1"
  },
  "dependencies": {
    "antd": "^3.3.1",
    "axios": "^0.18.0",
    "bcrypt": "^1.0.3",
    "body-parser": "^1.17.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.15.0",
    "express-session": "^1.15.6",
    "file-loader": "^1.1.11",
    "fullcalendar": "^3.9.0",
    "jquery": "^3.1.1",
    "knex": "^0.14.4",
    "moment": "^2.21.0",
    "mysql": "^2.15.0",
    "nodemailer": "^4.6.3",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "request": "^2.83.0",
    "session": "^0.1.0"
  }
}
